Host bitbucket.org-serdarreply
  HostName bitbucket.org
  User git
  IdentityFile ~/.ssh/privat/serdarreply
  IdentitiesOnly yes

Host *+*
# User ubuntu
# User ec2-user
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking false
  ProxyCommand ssh -F ~/.ssh/config -q -A -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=false -x $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:/ -p /') -W $(echo %h | sed 's/^.*+//;/:/!s/$/:%p/;')

Host *
  ForwardAgent yes
# Disable SSH connections on ipv6
  AddressFamily inet
